<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="styles\style.css" type="text/css" href="styles/style.css" />
        <title>Menu</title>
    </head>

    <nav>
        <div id="homeMenu">
            <a href="index.html">HOME</a>
            <a href="projects.html">PROJECTS</a>
            <a href="contact.html">CONTACT</a>
            <a href="about.html">ABOUT</a>
        </div>
    </nav>

    <body>
        
    </body>

    <style>
        /*Does not work when called from styles/style.css*/
        #homeMenu{
            display: grid;
            text-align: center;
            font-size: 50px;
            line-height: 180px;
            font-family:'Franklin Gothic Medium', 
            'Arial Narrow', Arial, sans-serif;
            
            a{
                color:rgb(212, 170, 63);
                font-size: inherit;
            }

            
        }

        body {
            background-color: rgb(211, 255, 231); /* rgb(192, 248, 192)*/
            color:aliceblue;
        }

        
    </style>

</html>